<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>office-ui-fabric-vue</title>

    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.0/css/fabric.min.css">

  </head>
  <body class="ms-Fabric">
    <div id="app">
      <div style="width: 200px; padding-right: 20px; float: left;">
        <ul>
          <li>
            <router-link to="/breadcrumb">Breadcrumb</router-link>
          </li>
          <li>
            <router-link to="/checkbox">Checkbox</router-link>
          </li>
          <li>
            <router-link to="/label">Label</router-link>
          </li>
          <li>
            <router-link to="/link">Link</router-link>
          </li>
          <li>
            <router-link to="/progressIndicator">ProgressIndicator</router-link>
          </li>
          <li>
            <router-link to="/searchBox">SearchBox</router-link>
          </li>
          <li>
            <router-link to="/spinner">Spinner</router-link>
          </li>
          <li>
            <router-link to="/slider">Slider</router-link>
          </li>
          <li>
            <router-link to="/toggle">Toggle</router-link>
          </li>
        </ul>
      </div>

      <div style="width: calc(100% - 220px); float: left;">
        <router-view></router-view>
      </div>

    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
